package less_5;

import less_5.transport.Bus;

/**
 * Смоделировать жизненную ситуацию (с помощью методов и свойств объектов):
 * 1) Автобус трогается с первой остановки
 * 2) Автобус останавливается на 2-й остановке в него садятся Человек и Собака
 * 3) на 4-й остановке они выходят и входят 4 Человека
 * 4) 4 человека выходят на конечной остановке
 *
 * Все остановки должны иметь названия.
 * Объекты должны иметь только свои свойства и методы (без дублирования чужих).
 * Результат работы программы - в методе main последовательный вызов нужных методов и изменение свойств объектов - для достижения результата задачи, и вывод соответствующей информации в консоль.
 * Объекты должны быть связаны между собой для определенного действия - собака не может сесть в автобус без человека.
 * При описании классов их следует разместить по пакетам и добавить описание методов (javadoc).
 * Чем больше деталей - тем лучше.
 */

public class TripByRoute {
    public static void main(String[] args) {
        Bus bus = new Bus("Mercedes","Yellow", 40, "пассажирский автобус","3A", "Василий");
        System.out.println("------------------------------");
        bus.hiSpeech();
        System.out.println("------------------------------");
        bus.run(40);
        bus.stop();
        System.out.println("------------------------------");
        bus.run(50);
        bus.stop();
        System.out.println("------------------------------");
        bus.run(60);
        bus.stop();
        System.out.println("------------------------------");
        bus.run(60);
        bus.stop();
        System.out.println("------------------------------");
        bus.run(60);
        bus.stop();
        System.out.println("------------------------------");
    }
}

